<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BN.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="20" Column="8" />
      <File FileName="Assets\Script\LevelManager.cs" Line="10" Column="26" />
      <File FileName="Assets\Script\CameraMotor.cs" Line="1" Column="1" />
      <File FileName="..\Game1\Assets\Script\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="..\Game1\Assets\Script\SphereScript.cs" Line="35" Column="65" />
      <File FileName="Assets\Script\coinColectSound.cs" Line="15" Column="4" />
      <File FileName="Assets\Script\BN.cs" Line="31" Column="3" />
      <File FileName="Assets\Script\coinScript.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>